{
    "token": "",
    "prefix": "!",
    "MongoConnectionUrl": "mongodb+srv://dbmab:eUtbAuei6mpLoinz@cluster0.r2c3m.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "defaultCooldown": 1,
    "accentColor": "black"
}
